
worker_processes 1;

events { worker_connections 1024; }

# https://github.com/nginxinc/docker-nginx-unprivileged/tree/main#common-issues

pid        /tmp/nginx.pid;

error_log /dev/stdout info;


http {
    access_log /dev/stdout;
    include	   mime.types;
    default_type  application/octet-stream;

    #gzip setup
    gzip on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;
    gzip_buffers 16 8k;


    sendfile		on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;



    #####################################################################################################

    ######################################Upstream servers###############################################

    upstream wordpress {
      server wordpress:80;
      keepalive 15;
    }

    upstream phpmyadmin {
      server phpmyadmin:80;
      keepalive 15;
    }


    ##################################Maps to detect Influx hardcoded traffic############################
    #check the referer to identify requests originated by Influx Web UI
    map $http_referer $proxyloc {
      ~*influxdb influxdb;
    }
    ## ssl
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    server {
        listen              443 ssl;
        # nombre de host (todo lo que termina en .localdev.me apunta a la pc local)
        server_name wp.localdev.me;
        ssl_certificate /etc/ssl/private/wp.localdev.me.crt;
        ssl_certificate_key /etc/ssl/private/wp.localdev.me.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        location / {
            proxy_pass http://wordpress;
			      proxy_redirect     default;
        }
    }

    # influxdb tiene su propia URL por que no funciona en un subpath (todavia)
    server {
      listen              443 ssl;

      server_name  phpmyadmin.localdev.me;
      ssl_certificate /etc/ssl/private/phpmyadmin.localdev.me.crt;
      ssl_certificate_key /etc/ssl/private/phpmyadmin.localdev.me.key;
      ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
      ssl_ciphers         HIGH:!aNULL:!MD5;

      location / {
        proxy_pass http://phpmyadmin/;
      }
    }
  # HTTP REDIRECT
  server {

    listen 80 default_server;


    server_name _;


    return 301 https://$host$request_uri;
  }

}